<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
        h1{
            background-color:yellowgreen;
            font-size: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:black;
            text-transform: uppercase;
        }
         h1:hover{
            background-color: aqua;
            font-size: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:black;
            text-transform: uppercase;
        }
        p{
            background-color: coral;
            font-style: 20px;
            color: red;
        }
        a:visited{
            color:red;
        }
        input:checked{
            outline: 2px dotted gold;
        }
    </style>
</head>
<body>
 <h1>PSEUDO CLASSES</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, ipsa?</p>  
 <a href="interna.html">LINK</a> 
 <form>
    <p>Butterfly Butterfly which programming language do you like?</p>
    <label><input name="origin" value="html" type="radio" checked>Html</label>
    <label><input type="radio" name="origin" value="css" checked>CSS</label>
    <label><input type="radio" name="origin" value="Javascript" checked>Javascript</label>
 </form>
</body>
</html>